<html>
    <head>
        <title>Login form</title>
    </head>
    <body>
        <h1>Authentication</h1>
        <form method="POST" action="http://localhost:8080/system_security_web/login" target="_blank">
            <fieldset>
                <legend>Insert your credentials</legend>

                <label for="login_id">Login:</label><br/>
                <input type="text" name="login" id="login_id" /><br/>
                <br/>

                <label for="password_id">Password</label><br/>
                <input type="password" name="password" id="password_id"><br/>
                <br/>

                <input type="submit" />
            </fieldset>
        </form>
    </body>
</html>
