<html>

<head>
    <style>
        table{
            width:70%;
            padding: 30px;
            background-color: rgb(172, 181, 199);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color:rgb(122, 128, 128);
            text-align: center;
            margin-right: 10%;
            margin-left: 10%;
        }
        body > table{
            display:none;
        }

        
       
    </style>
</head>
<body>
    <form>
        <table border="1">
            <tr>
                <td>
                    TABLE A
                </td>
            </tr>
        </table>
        <br />
        <table border="1">
            <tr>
                <td>
                    TABLE B
                </td>
            </tr>
        </table>
    </form>

    <br />
    <table border="1">
        <tr>
            <td>
                TABLE C
            </td>
        </tr>
    </table>

</body>

</html>


