<html>
    <body>
        <h1>JS - Mastering browser console </h1>
        <h2>Creating a Dynamic Login Form with Declarative Programming</h2>
        
        <div>
            <i> Imperative Programming</i>
            <br />
            It simply describes the control flow of computation.<br />
            -- Classic algorithms - set of instructions - step by step. <br />
            Exemples: Object Oriented Programming, Structured Programming.
        </div>
        <br /><br />
        <div>
            <i> Declarative Programming </i>
            <br />
            It simply expresses the logic of computation.<br />
            -- Instruction by instruction without the whole flow previously defined. <br />
            Exemples: Functional programming, typical console environements. 
        </div>
        
    </body>
</html>
