<html>
    <head>
        <script>
            function handleRadio(){
                let radioField=document.forms[0].type;
                console.log(radioField, typeof(radioField));
                for(let i=0; i< radioField.length;i++){
                    if(radioField[i].checked){
                        console.log("The selected option was:", radioField[i].value);
                    }
                }
            }
        </script>
    </head>
    <body>
        <form>
            <input type="radio" name="type" value="red" /> Red
            <br/>
            <input type="radio" name="type" value="blue" /> Blue
            <br/>
            <input type="radio" name="type" value="green" /> Green
            <br/>
            <input type="button" value="Handle radion" onclick="handleRadio()" />
        </form>
    </body>
</html>
